# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet go-oo
link = http://planet.go-oo.org/
owner_name = Fridrich Strba
owner_email = fstrba@novell.com
 
# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
#new_feed_items = 2
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = index.html.tmpl atom.xml.tmpl rss20.xml.tmpl rss10.xml.tmpl opml.xml.tmpl foafroll.xml.tmpl summary.htm.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = /srv/www/planet.go-oo.org
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.
#
# Currently we use nick only to assign unique css classes per author.
# Specifically to remove some of Gullfoss's vertical whitespace ;-)

[http://www.gnome.org/~michael/blog/index.atom]
name=Michael Meeks
face=http://planet.go-oo.org/heads/michael.png

[http://www.bytebot.net/blog/archives/category/openoffice/feed]
name=Colin Charles
face=http://nicubunu.ro/OOo/colin_charles.png

# [http://eis.services.openoffice.org/EIS2/servlet/cws.rss.OOoCWSStatusChangeNewsFeed]
# [http://ooo.ximian.com/cws-news-feed.rdf]
# name=CWS News

[http://pluto.dyndns.info:11811/blog?flav=rss]
name=Rene Engelhard

[http://artax.karlin.mff.cuni.cz/~kendy/blog/index.rdf]
name=Jan Holesovsky
face=http://artax.karlin.mff.cuni.cz/~kendy/blog/kendy_head.png

[http://blog.janik.cz/index.rdf]
name=Pavel Janik
face=http://www.bytebot.net/planet/heads/pjanik.png

# [http://www.iceni.org/cgi-bin/blosxom.cgi/index.rss]
# name=Dan Williams

#[http://openoffice.exblog.jp/index.xml]
#name=Kazunari Hirano
#face=http://pds.exblog.jp/logo/1/200402/22/84/a0005484.gif

[http://members.optusnet.com.au/~ooffice/index.xml]
name=Ken Foskey

[http://www.gnomebangalore.org/?q=blog/feed/267]
name=Jayant Balraj Madavi
face=http://www.gnomebangalore.org/images/aZEN_JM.jpg

[http://www.gnomebangalore.org/?q=blog/feed/2]
name=Raul Siddhartha
face=http://planet.go-oo.org/heads/raul.png

# [http://jroller.com/rss/erAck?catname=/OOo] - re-enable if German shows up
[http://jroller.com/rss/erAck]
name=Eike Rathke
face=http://jroller.com/resources/e/erAck/me.png

[http://rodo.foo.cz/blog/?feed=rss2]
name=Radek Doulik
face=http://rodo.foo.cz/blog/images/head.png

# [http://www.gnomebangalore.org/?q=blog/feed/546]
# name=Ashwanth Premachandran

#[http://www.advogato.org/person/caolan/rss.xml]
[http://blogs.linux.ie/caolan/b2rss2.php]
name=Caolan McNamara
face=http://fedoraproject.org/people/heads/caolan.png

[http://blogs.sun.com/Dunc/feed/entries/rss]
name=Duncan Foster

[http://blogs.linux.ie/darragh/b2rss2.php]
name=Darragh Sherwin
face=http://www.dsherwin.com/images/ri.jpg

[http://blogs.sun.com/ratte/feed/entries/rss]
name=Martin Hollmichel

[http://www.oreillynet.com/feeds/author/?x-au=1899]
name=Jean Hollis Weber

# asked to be removed ...
# [http://joey.stan4d.net/B1355487432/rss.xml]
# name=Joey Stanford 
# face=http://stan4d.net/images/joey115.jpg
# facewidth=80
# faceheight=80

[http://blogs.sun.com/dancer/feed/entries/rss]
name=Erwin Tenhumberg
face=http://planet/go-oo.org/heads/erwin-head.png

[http://feeds.feedburner.com/dcarrera]
name=Daniel Carrerra

[http://ooomac.blogspot.com/feeds/posts/default]
name=Robert Vojta
#face=http://www.vojta.name/robert.png

[http://fridrich.blogspot.com/rss.xml]
name=Fridrich Strba
face=http://planet.go-oo.org/heads/fridrich-head.png

[http://www.gnome.org/~jody/blog/?flav=rss]
name=Jody Goldberg
face=http://planet.go-oo.org/heads/jody.png

[http://noelpower.blogs.ie/feed/]
name=Noel Power
face=http://noelpower.blogs.ie/images/nphead80.png

[http://blogs.nuxeo.com/sections/blogs/laurent_godard/exportrss]
name=Laurent Godard

[http://blogs.sun.com/stx12/feed/entries/rss]
name=Stefan Taxhet

[http://ooo.services.openoffice.org/issues/bugs.xml]
name=IssueZilla
face=http://planet.go-oo.org/heads/bug-buddy.png

[http://eis.services.openoffice.org/EIS2/cws.rss.CWSAnnounceNewsFeed/mws]
name=EIS

[http://www.translate.org.za/blogs/david/index.xml]
face=http://translate.sourceforge.net/planet/faces/davidf.png
name=David Fraser

[http://www.gnomebangalore.org/?q=blog/feed/840]
face=http://www.gnomebangalore.org/?q=system/files&file=pictures/picture-840.jpg
name=Shilpa Sreeramulu

# old: [http://cedric.bosdonnat.free.fr/wordpress/?feed=rss2&lp_lang_view=en]
# old: http://cedric.bosdonnat.free.fr/wordpress/?page_id=2
# [http://bosdonnat.fr.eu.org/wordpress/?feed=rss2&lp_lang_view=en] - tmp removed.
[http://cedric.bosdonnat.free.fr/wordpress/?feed=rss2&lang_view=en]
face=http://planet.go-oo.org/heads/cbosdonnat.png
name=Cedric Bosdonnat

[http://blog.livedoor.jp/maho_nakata/index.rdf]
name=NAKATA Maho

[http://blog.thebehrens.net/category/openofficeorg/feed/atom]
face=http://planet.go-oo.org/heads/thorsten_new.png
name=Thorsten Behrens

[http://blog.kohei.us/feed/]
face= http://kohei.us/image/head.png
name=Kohei Yoshida

[http://vagula.blogspot.com/feeds/posts/default]
face=http://planet.go-oo.org/heads/ain-shadow.png
name=Ain Vagula

[http://blog.bulix.org/index.php/blog/rss/categories/ooo]
face=http://www.bulix.org/images/sam-hackergotchi.png
name=Maxime Petazzoni

[http://blogs.sun.com/joosie/feed/entries/rss]
name=Joost Andrae
face=http://planet.go-oo.org/heads/ja.png

[http://tinos-diary.blogspot.com/atom.xml]
name=Tino Rachui
face=http://planet.go-oo.org/heads/tino.png

[http://www.moonleib.org/blog/wp-rss2.php?cat=2]
name=Mike Leibowitz
face=http://planet.go-oo.org/heads/ikeleib.png

[http://ooo-speak.blogspot.com/feeds/posts/default]
name=Louis Suarez-Potts
face=http://homepage.mac.com/luispo/docs/lspphoto3-smallest2.png

[http://devadventure.blogspot.com/feeds/posts/default]
name=Pierre-André Galmes
face=http://planet.go-oo.org/heads/pagalmes-floating-head.png

[http://tml-blog.blogspot.com/atom.xml]
name=Tor Lillqvist
face=http://www.saunalahti.fi/tlillqvi/mugshot2.jpg
nick=tml

[http://blogs.sun.com/malte/feed/entries/rss]
name=Malte Timmermann
face=http://blogs.sun.com/roller/resources/malte/mt-head-ooblogagg.png

[http://blogs.sun.com/bmilcke/feed/entries/rss]
name=Bjoern Milcke
face=http://www.milcke.org/images/bm.png
nick=bm

[http://beta.blogger.com/feeds/214907109783088678/posts/full]
name=Pierre de Filippis
face=http://www.aliscafo.com/images/pdefilippis-head.png

[http://kaib.blogspot.com/atom.xml]
name=Kai Backman
face=http://planet.go-oo.org/heads/kai-head.png
nick=kaib

[http://blogs.sun.com/gullfoss/feed/entries/atom]
name=Gullfoss
face=http://blogs.sun.com/GullFOSS/resource/gullfoss_88_16.png
nick=gullfoss

[http://oooblog.fardad.com/feeds/posts/default?alt=rss]
name=Fardad Soleimanloo
face=http://planet.go-oo.org/heads/fardad.png
nick=fardad

[http://florianreuter.blogspot.com/feeds/posts/default]
name=Florian Reuter
face=http://photos1.blogger.com/blogger/3192/3086/1600/flr2.jpg
nick=flr

[http://shaunmcdonald131.blogspot.com/atom.xml]
name=Shaun McDonald
face=http://planet.go-oo.org/heads/smsm1-head.png

[http://blogs.sun.com/liegerad/feed/entries/atom?cat=%2FVCL+TestTool+Application]
name=Thorsten Bosbach
face=http://blogs.sun.com/liegerad/resource/blog.png

[http://lebasket.free.fr/blog/atom.php]
name=Ismael Merzaq
face=http://planet.go-oo.org/heads/ismael-head.jpg

[http://linpeifeng.blogspot.com/atom.xml]
name=Fong Lin

[http://ooocon2007.blogspot.com/atom.xml]
name=OOoCon 2007
face=http://www.corrius.org/img/OOoCon2007.gif

#Asked to be removed on December 01 2009
#[http://www.figuiere.net/hub/blog/rss.php]
#name=Hubert Figuiere
#face=http://planet.gnome.org/heads/hub.png
#nick=hub

# Removed: not really a hacker.
# [http://jprosevear.org/blog/wp-rss2.php]
# name=JP Rosevear
# face=http://planet.gnome.org/heads/jpr.png

[http://splisson.blogspot.com/feeds/posts/default]
name=Sebastien Plisson

[http://ooo-pj.blogspot.com/feeds/posts/default]
name=Peter Junge
face=http://myphotos.pekinginfo.de/peter80.png

# No longer SoC
#[http://blog.markparuzel.com/feed/]
#name=Mark Paruzel

[http://codecoffee.blogspot.com/feeds/posts/default]
name=Shane Mathews
face=http://planet.go-oo.org/heads/shane.png

[http://www.mikesicotte.com/bblog/feed/]
name=Michael Sicotte

[http://www.jprl.com/Blog/jon.rss2]
name=Jonathan Pryor
face=http://www.go-mono.com/monologue/images/heads/jonpryor.png

[http://jnavrati.blogspot.com/rss.xml]
name= Jan Navratil

[http://lilypond.org/blog/janneke/rss]
name=Jan Nieuwenhuizen

[http://ooo-education.blogspot.com/feeds/posts/default]
name=OOo Education Project

#[http://extensions.services.openoffice.org/atom/feed]
#name=OOo repository for Extensions

[http://liorkaplan.wordpress.com/category/openofficeorg/rss]
name=Lior Kaplan

[http://rakesh.gnulinuxcentar.org/?feed=rss2]
name=Rakesh Pandit
face=http://rakesh.fedorapeople.org/misc/chacha1.png

[http://lizards.opensuse.org/author/pmladek/feed/]
name=Petr Mladek

# GSoC 2009
[http://blog.viricmind.org/?feed=rss2&cat=56&lang_view=en]
name=Andreu Correa Casablanca

[http://www.corrius.org/?feed=rss2]
name=Jesus Corrius i Llavina

[http://jonyboy.wordpress.com/category/go-oo/feed/atom]
name=Jonathan Winandy
face=http://planet.go-oo.org/heads/metrokid.png

[http://gsoc-tzvetelina.blogspot.com/feeds/posts/default]
name=Tzvetelina Tzeneva

[http://ooopixie.blogspot.com/rss.xml]
name=Larisa Raicevic

[http://ooo4kids-xo.blogspot.com/rss.xml]
name=OOo4Kids on XO
face=http://planet.go-oo.org/heads/ooo4kids-xo.png

[http://steptoopensource.wordpress.com/feed/atom/]
name=Jayanga Wagaarachchi
face=http://planet.go-oo.org/heads/jayanga-head.png

[http://people.freedesktop.org/~vmiklos/index.rss]
name=Miklos Vajna
face=http://cgit.freedesktop.org/ooo-build/ooo-build/plain/src/easter/vmiklos.png

[http://hedgehogpainter.livejournal.com/data/rss]
name=Katarina Machalkova

[http://goosc.blogspot.com/feeds/posts/default]
name=Thomas Dziedzic

[http://jopsen.dk/downloads/GSoC2010/logs.php]
name=Jonas Finnemann Jensen
